; PlatformIO Project Configuration File

[env:esp_wroom_02]
platform = espressif8266@1.7.3
board = esp_wroom_02
;board = d1_mini
framework = arduino

; Serial Monitor options
monitor_speed = 74880

lib_deps=
  Blynk@0.5.3
  Time@1.5
  Adafruit NeoPixel@1.1.6
  Adafruit BME280 Library@1.0.7
  Adafruit Unified Sensor@1.0.2
  SparkFun HTU21D Humidity and Temperature Sensor Br@1.1.3
  ;WEMOS SHT3x@1.0.0
  Adafruit SHT31 Library@1.0.0
  Adafruit AM2315@1.0.1
  DallasTemperature@3.8.0
  OneWire@2.3.4
  Adafruit BMP085 Library@1.0.0
